;
[env:m5stack-core2]
board = m5stack-core2
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
framework = arduino

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
board_build.partitions = default_16MB.csv

build_type = debug

lib_deps = 
	lvgl/lvgl@^8.3.1
	m5stack/M5Core2@^0.0.9
	;BMPCC_BLE
	;BMPCC_BLE=https://github.com/spolong/BMPCC_BLE/archive/refs/heads/master.zip

build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D LV_HOR_RES_MAX=320
	-D LV_VER_RES_MAX=240
	-D LV_COLOR_DEPTH=16
	-D LV_COLOR_16_SWAP=0